StardewLogbook/MainWindow.xaml

<Window x:Class="StardewLogbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StardewLogbook"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        TextElement.Foreground="AntiqueWhite"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <!-- Column 1 -->
        <wv2:WebView2 x:Name="webView" Source="https://stardewvalleywiki.com/" />
        <GridSplitter ResizeDirection="Columns" Grid.Column="0" Height="Auto" Width="8" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0"/>
        <!-- Column 2 -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <materialDesign:Card Height="40" Padding="3" Margin="3">
                <materialDesign:Card.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Farm" Height="16"/>
                        <TextBlock Text="Stardew Logbook"/>
                        <materialDesign:PackIcon Kind="Farm" Height="16"/>
                    </StackPanel>
                </materialDesign:Card.Content>
            </materialDesign:Card>
            <TextBox x:Name="txtSearch" materialDesign:HintAssist.Hint="Search Term" Margin="5,10,5,0" KeyDown="txtSearch_KeyDown"/>
        </StackPanel>
    </Grid>
</Window>
